<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="315.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddStudentPopupController" >
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="5.0">
         <children>
            <TextField fx:id="firstNameField" promptText="First Name" />
            <TextField fx:id="lastNameField" promptText="Last Name" />
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
   </content>
   <header>
      <Label alignment="TOP_CENTER" text="Add Student">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
   </header>
</DialogPane>
