<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdvisorManageStudentsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#377f7f" height="56.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CourseWorks" wrappingWidth="177.13671875">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="191.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advisor">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="568.0" layoutY="29.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="#377f7f" layoutX="563.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O" wrappingWidth="10.546875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TabPane fx:id="tabPane" layoutY="56.0" prefHeight="344.0" prefWidth="228.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add">
            <content>
              <AnchorPane fx:id="advisorAddStudent" minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="394.0">
                        <VBox prefHeight="317.0" prefWidth="228.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Brax West" wrappingWidth="227.859375">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Tawnie Hill" wrappingWidth="227.15625">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="View">
            <content>
              <AnchorPane fx:id="advisorViewStudent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="69.0" prefWidth="202.0" style="-fx-background-color: #c7c7c7;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                           <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <ListView prefHeight="23.0" prefWidth="138.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <VBox prefHeight="317.0" prefWidth="274.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Brax West" wrappingWidth="229.359375">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Tawnie Hill" wrappingWidth="230.15625">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Remove">
               <content>
                  <AnchorPane fx:id="advisorRemoveStudent" minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="209.0">
                     <children>
                        <VBox prefHeight="318.0" prefWidth="228.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Brax West" wrappingWidth="231.359375">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Tawnie Hill" wrappingWidth="232.65625">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane disable="true" layoutX="228.0" layoutY="56.0" prefHeight="344.0" prefWidth="375.0" />
   </children>
</AnchorPane>
