<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdvisorManageStudent2">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="studentNameLabel" text="No Student Selected" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="studentFullNameLabel" text="To get started, select a Student" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="-10.0" />
               </padding>
            </Label>
            <Label fx:id="courseDescriptionLabel" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="-3.0" />
               </padding>
            </Label>
            <Label />
            <Label fx:id="studentMajor" />
            <Label fx:id="studentAppArea" />
            <Label fx:id="studentStart" />
            <Label fx:id="studentGPA" />
            <Label fx:id="isStudentHonors" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding></VBox>
   </center>
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="600.0" styleClass="menubar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="45.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label text="CourseWorks">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="45.0" spacing="5.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" text="Back">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Home" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <stylesheets>
   <URL value="@styles.css" />
   </stylesheets>
   <left>
      <GridPane prefWidth="202.0" style="-fx-background-color: #c7c7c7;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ListView fx:id="courselistview" prefHeight="358.0" prefWidth="202.0" style="-fx-background-color: #c7c7c7;" GridPane.rowIndex="1" />
            <TabPane fx:id="tabPane" layoutY="56.0" prefHeight="344.0" prefWidth="228.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add">
            <content>
              <AnchorPane fx:id="advisorAddStudent" minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="394.0">
                        <VBox prefHeight="317.0" prefWidth="228.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Brax West" wrappingWidth="227.859375">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Tawnie Hill" wrappingWidth="227.15625">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="View">
            <content>
              <AnchorPane fx:id="advisorViewStudent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="317.0" prefWidth="228.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Brax West" wrappingWidth="229.359375">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Tawnie Hill" wrappingWidth="230.15625">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Remove">
               <content>
                  <AnchorPane fx:id="advisorRemoveStudent" minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="209.0">
                     <children>
                        <VBox prefHeight="318.0" prefWidth="228.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Brax West" wrappingWidth="231.359375">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Tawnie Hill" wrappingWidth="232.65625">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
         </children>
      </GridPane>
   </left>
</BorderPane>
