<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Made with &lt;3 by MSJN">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label text="Mabel Hurd" />
      <Label text="Stacey Jefferson" />
      <Label text="Joy Jaroscak" />
      <Label text="Nyla Vu" />
      <Label text="Ryan Davis" />
   </children>
</VBox>
